
%learn-row
	font-family: "ff-enzo-web"
	font-size: 110%
	div
		@include span-columns(1 of 3, table)


.learn
	@include outer-container(100%)
	text-align: center
	& > div
		@include row(table)
		height: 60vw
		div, h2, p, h3, span, button, a
			display: table-cell
			vertical-align: middle
	.learn-nav
		position: fixed
		top: 4em
		left: 0
	.math
		$color: rgba($header-color, 0.6)
		font-size: 6em
		font-family: "ff-enzo-web"
		font-weight: light
		height: 30vw
		color: $color
		hr
			height: 2px
			background-color: $color
			border: none
			color: $color
	.learn-input-image
		font-family: "ff-enzo-web"
		img
			// width: 50%
			display: inline-block
		p
			text-align: center
			display: block
	.learn-header
	.inputs
		@extend %learn-row
	.process
	.outputs
		@extend %learn-row
	.callout.learn-callout
		height: 2em
		margin-bottom: 1em
		a
			background-color: $theme-base
			color: white
			border: 2px solid white
			border-radius: 10px
			text-decoration: none

	@include reset-display()


.learn
	$c: $header-color
	& > div
		opacity: 0
		&.active
			@extend %learn-fade-in
			opacity: 1
	.learn-header
		font-size: 110%
		.learn-header-text
			padding-right: 1em
			color: darken($c, 15%)
			text-align: right
		.learn-header-description
			color: $c
			text-align: left

	// & > div:nth-child(even)
	// 	// @include linear-gradient(white 2%, $theme-base 20%, $theme-base 80%, white 98%)
	// 	background-color: $theme-base
	// 	color: white
	// 	.learn-header-text
	// 		color: white
	// 	.learn-header-description
	// 		color: mix(white, $theme-base)