module.exports = {
	App: require("./app/app.cjsx")
	Home: require('./home/home.cjsx')
	Product: require("./product/product.cjsx")
	Portfolio: require("./portfolio/portfolio.cjsx")
	About: require("./about/about.cjsx")
	Stack: require("./stack/stack.cjsx")
	Contact: require("./contact/contact.cjsx")
	Learn: require("../components/learn/learn.cjsx")
	NotFound: require("../components/404/404.cjsx")
	TAC: require("../components/TAC/TAC.cjsx")
	PP: require("../components/PP/PP.cjsx")
	CampaignOne: require("./campaign/one.cjsx")
	Sitemap: require("../components/sitemap/sitemap.cjsx")
}