@import "_config.sass"

body
	margin: 0
	nav
		ul 
			padding: 0
		a
			text-decoration: none
		li
			list-style-type: none

ul
	padding-left: 0
	list-style-type: none

html, input, select, button, textarea
	font-family: $fonts-content

h1, h2, h3, h4, h5, h6
	font-family: $fonts-header

footer
	text-align: center


html
	margin: 0
	padding: 0

body
	font-family: $fonts-content
	margin: 0

h1, h2, h3, h4, h5, h6
	font-family: $fonts-header