@import "../../style/_config.sass"

.container
	.title
		padding-bottom: 0.5em
		width: 70%
		margin: 1em auto
		color: $theme-base
		border-bottom: 1px solid $theme-base
		font-size: 2.5em
		text-align: center
	padding: 1em
	p
		padding-left: 2em
	ul
		padding-left: 5em
		li
			list-style-type: initial