@import "../../_config.sass"

.main
	background-color: $theme-base
	ul
		@include display(flex)
		@include align-items(center)
		@include flex-direction(row)
		@include justify-content(space-around)
		padding-left: 0
		margin: 0
		border-top: 1px solid lighten($theme-base, 20%)
	li
		@include transition(0.25s)
		list-style-type: none
		text-align: center
		padding: 0.25em
		&:hover
			background-color: lighten($theme-base, 20%)
			border-radius: 5px