@import "../../style/_config.sass"

$border: 1px solid grey
$header: $header-color

$overlay-background: rgba(lighten($theme-base, 15%), 0.5)

// Layouts
// ----------------------------------
%list
	// @include fill-parent
	// overflow: auto
	// padding: 0
	// li
	// 	height: 100%
	// a
	// 	display: block
	// 	position: relative
	// 	height: 100%
	// 	div
	// 		margin: 0 auto

.listMain
	@include outer-container(100%)
	// @extend %list
	// @include fill-parent()
	padding: 0
	li
		@include row(table)
		& > div
			vertical-align: middle
			@include span-columns(1 of 2)
	@include reset-display()

	.mainDescription
		padding-left: 1em
		padding-right: 1em


.listSecondary
	@include outer-container(80%)
	// @extend %list
	margin: 2em auto
	@include media($bp-smartphone)
		li
			@include span-columns(1 of 3)
			@include omega(3n)
	@include media($bp-tablet)
		li
			@include span-columns(1 of 5)
			@include omega(5n)
	@include media($bp-desktop)
		li
			@include span-columns(1 of 7)
			@include omega(7n)



// Trade Image Layouts and Behaviour
// -------------------------------------------------
%tradeBase
	@include fill-parent
	// background-position: center center
	// background-size: 100%
	// background-repeat: no-repeat
	a
		display: block
		height: 100%
	iron-image, img
		display: block
		height: 100%
		width: 100%

.mainTradeImg
	@extend %tradeBase
	// @include square(7em)
	height: 7em

.secondaryTradeImg
	@extend %tradeBase
	position: relative
	margin-bottom: 0.25em
	padding: 5px
	height: 5em
	a:hover > .overlay
		width: 100%
		border: 1px solid rgba($theme-base, 0.5)

.stackHeader
	margin: 0
	font-family: $fonts-header
	color: $theme-base
	margin-bottom: 5px
	border-bottom: 1px solid lighten($theme-base, 40%)

.stackDescription
	display: inline-block
	margin: 0.25em 0 1.5em 0
	font-family: $fonts-content

.overlay
	@include transition(0.5s)
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	top: 0
	bottom: 0
	right: 0
	overflow: hidden
	height: 100%
	width: 0
	background-color: $overlay-background

.overlay-text
	color: white
	// background-color: rgba($theme-base, 0.4)
	// display: block
	text-align: center
	font-weight: bold
	whitespace: nowrap


// &:hover .overlay, .overlay:hover
// 	width: 100%
// 	background: rgba(lighten($theme-base, 15%), 0.7)

// .trade-image-header
// 	display: block
// 	border-bottom: $border
// 	color: $header-color
// 	margin: 0

// .listMain
// 	li
// 		@include row(table)
// 		div
// 			// @include omega(2n)
// 			vertical-align: middle
// .trade-img
// 	@include span-columns(3 of 8)
// 	@include pad(0.7em)
// .description
// 	@include span-columns(5 of 8)
// 	// padding-top: 2.5em
// 	padding-left: 0.5em
// 	.img
// 		height: 5em


// .listSecondary
// 	@include outer-container(100%)
// 	.stack-item
// 		@include transition-duration(0.5s)
// 		@include transition-property(border)
// 		@include thin-border(false)
// 		// border-radius: 10px
// 		margin-bottom: 0.5em

// 		// media queries
// 		@include media($bp-desktop)
// 			@include span-columns(1 of 6)
// 			@include omega(6n)
// 		@include media($bp-tablet)
// 			@include span-columns(1 of 4)
// 			@include omega(4n)
// 		@include media($bp-smartphone)
// 			@include span-columns(1 of 2)
// 			@include omega(2n)

		

// 		.trade-img
// 			padding: 0.5em
// 			.img
// 				height: 3.6em