@import "../../style/_config.sass"

.container
	@include outer-container(100%)
	padding-top: 1em
	padding-bottom: 2em
	& > div
		margin-top: 1em
	& > div:nth-child(even)
		// background-color: rgba(lighten($theme-base, 30%), 0.5)
		background-color: rgba($theme-base, 0.9)
		color: white
		p
			color: mix(white, $theme-base, 80%)
		h2, h3
			color: white
		// width: 90%
	& > div:nth-child(odd)
		background-color: rgba(white, 0.4)
		p
			color: mix(white, black, 30%)
	img
		// max-width: 15em
		width: 100%
	h2
		font-size: 1.8em
	h3
		font-size: 1.4em

.storyItem
	@include row()
	@include thin-border(false)
	margin-top: 1em
	text-align: center
	// font-size: 110%
	// width: 80%
	padding-bottom: 1em
	margin: 0 auto
	p
		font-size: 95%

.inner
	width: 80%
	margin: 0 auto

.threeCol
	// @include fill-parent()
	@include row(table)
	& > div
		@include span-columns(1 of 3)
		@include thin-border(false)
		padding: 1em
		border-top: none
		border-bottom: none
		border: none
		@include reset-display

.twoCol
	@include fill-parent()
	& > div
		@include span-columns(1 of 2)

.pictureItem
	background-color: white
	padding: 1em
	border-radius: 2em
	color: $theme-base
	h3
		color: black !important
		margin: 0 auto
		padding-bottom: 5px
		width: 70%
	p
		color: $theme-base !important
	hr
		margin: 0 auto
		margin-top: 1px
		width: 7em
		color: $theme-base


.callout
	font-family: $fonts-header
	font-size: 2em !important
	color: black