@import "../../style/_config.sass"

.location
	width: 80%
	margin: 2em auto

.location-row
	@include row(table)
	padding: 0.25em 0
	span
		@include span-columns(1 of 2)
		text-align: center
		font-family: $fonts-header

.location-header

.location-info
	text-transform: uppercase

.contact-form
	@include thin-border(false)
	margin: 0 auto 2em auto
	color: darken($theme-base, 25%)
	border-top: none
	border-bottom: none

	p
		margin: 5px 0
	input, select, textarea, button
		@include thin-border
		padding: 0.5em
	@include media($bp-desktop)
		width: 70%
	@include media($bp-tablet)
		@include fill-parent
	@include media($bp-smartphone)
		@include fill-parent

.g-recaptcha
	// margin: 1em auto
	// width: 6em
	// display: flex
	// content-align: center
	margin-top: 1em
	display: inline-block
	float: left
	@include media($bp-tablet)
		// @include transform-origin(left top)
		// @include transform(scale(0.77))
	@include media($bp-smartphone)
		@include transform(scale(0.77))
		margin-top: 0.5em
		margin-left: -1em

.form-header
	text-align: center

.form-field
	label
		font-family: $fonts-header
		padding-right: 2em
		text-align: right

.selectedProduct
