// animations
@mixin carousel-anim($keyframe)
	animation: $keyframe 25s linear infinite

// keyframes
@keyframes carousel-cycle-1
	0%
		top: 0px
	4%
		top: 0px
	16%
		top: 0px
		opacity: 1
		z-index: 0
	20%
		top: 325px
		opacity: 0
		z-index: 0
	21%
		top: -325px
		opacity: 0
		z-index: -1
	92%
		top: -325px
		opacity: 0
		z-index: 0
	96%
		top: -325px
		opacity: 0
	100%
		top: 0px
		opacity: 1
@keyframes carousel-cycle-2
	0%
		top: -325px
		opacity: 0
	16%
		top: -325px
		opacity: 0
	20%
		top: 0px
		opacity: 1
	24%
		top: 0px
		opacity: 1
	36%
		top: 0px
		opacity: 1
		z-index: 0
	40%
		top: 325px
		opacity: 0
		z-index: 0
	41%
		top: -325px
		opacity: 0
		z-index: -1
	100%
		top: -325px
		opacity: 0
		z-index: -1
@keyframes carousel-cycle-3
	0%
		top: -325px
		opacity: 0
	36%
		top: -325px
		opacity: 0
	40%
		top: 0px
		opacity: 1
	44%
		top: 0px
		opacity: 1
	56%
		top: 0px
		opacity: 1
	60%
		top: 325px
		opacity: 0
		z-index: 0
	61%
		top: -325px
		opacity: 0
		z-index: -1
	100%
		top: -325px
		opacity: 0
		z-index: -1
@keyframes carousel-cycle-4
	0%
		top: -325px
		opacity: 0
	56%
		top: -325px
		opacity: 0
	60%
		top: 0px
		opacity: 1
	64%
		top: 0px
		opacity: 1
	76%
		top: 0px
		opacity: 1
		z-index: 0
	80%
		top: 325px
		opacity: 0
		z-index: 0
	81%
		top: -325px
		opacity: 0
		z-index: -1
	100%
		top: -325px
		opacity: 0
		z-index: -1
@keyframes carousel-cycle-5
	0%
		top: -325px
		opacity: 0
	76%
		top: -325px
		opacity: 0
	80%
		top: 0px
		opacity: 1
	84%
		top: 0px
		opacity: 1
	96%
		top: 0px
		opacity: 1
		z-index: 0
	100%
		top: 325px
		opacity: 0
		z-index: 0


#slider
	background: #000
	border: 5px solid #eaeaea
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7)
	height: 325px
	width: 680px
	margin: 40px auto 0
	overflow: visible
	position: relative

#mask
	overflow: hidden
	height: 325px
	z-index: 0

#slider ul
	margin: 0
	padding: 0
	position: relative

#slider li
	width: 680px
	height: 325px
	position: absolute
	top: -325px
	list-style: none
	img
		width: 100%
	&#alpha,& #gamma, &#beta, &#theta, &#delta
		&:hover .tooltip
			left: 0px


#slider li.anim-slider-1
	@include carousel-anim(carousel-cycle-1)
#slider li.anim-slider-2
	@include carousel-anim(carousel-cycle-2)
#slider li.anim-slider-3
	@include carousel-anim(carousel-cycle-3)
#slider li.anim-slider-4
	@include carousel-anim(carousel-cycle-4)
#slider li.anim-slider-5
	@include carousel-anim(carousel-cycle-5)

@keyframes fullexpand
   /* In these keyframes, the progress-bar is stationary */
   0%, 20%, 40%, 60%, 80%, 100%
   		width: 0%
   		opacity: 0
   /* In these keyframes, the progress-bar starts to come alive */
   4%, 24%, 44%, 64%, 84%
   		width: 0%
   		opacity: 0.3
   /* In these keyframes, the progress-bar moves forward for 3 seconds */
   16%, 36%, 56%, 76%, 96%
   		width: 100%
   		opacity: 0.7
   /* In these keyframes, the progress-bar has finished his path */
   17%, 37%, 57%, 77%, 97%
   		width: 100%
   		opacity: 0.3
   /* In these keyframes, the progress-bar will disappear and then resume the cycle */
   18%, 38%, 58%, 78%, 98%
   		width: 100%
   		opacity: 0

.progress-bar
	position: relative
	top: -5px
	width: 680px
	height: 5px
	background: #000
	z-index: 10
	animation: fullexpand 25s ease-out infinite

#slider .tooltip
	@include transition(all 0.3s ease-in-out)
	background: rgba(0,0,0,0.7)
	width: 300px
	height: 60px
	position: relative
	bottom: 75px
	left: -325px
	z-index: 15

#slider .tooltip h1
	color: #fff
	font-size: 24px
	font-weight: 300
	line-height: 60px
	padding: 0 0 0 10px

#slider li:hover > .tooltip
	left: 0px