@import "../_config.sass"

$hs-color: $header-color

.container
	font-family: $fonts-header
	text-align: center
	padding-bottom: 3em
	@include thin-border(false)
	border-right: none
	border-left: none
	margin-top: 1em

.inner
	@include outer-container
	@include clearfix
	margin: auto
	padding: 3em 3.5em 4.5em 3.5em
	text-align: center

.logo
	height: 5em

.copy
	h2
		font-size: 200%
		margin-bottom: 0.2em
		margin-top: 0
		color: $hs-color
	p
		margin: 0
		color: lighten($hs-color, 15%)