@import "../_config.sass"

.app
	font-family: $fonts-header
	background-color: $theme-base
	@include row(table)
	a
		@include span-columns(1 of 3)
		text-decoration: none
		color: white
		h1
			margin: 0
			padding: 5px
			font-weight: lighter
	nav, div
		@include span-columns(2 of 3)
		vertical-align: middle