@import "../_config.sass"

.main
	background-color: $theme-base
	ul
		@include display(flex)
		@include align-items(center)
		@include flex-direction(row)
		@include justify-content(space-around)
		padding-left: 0
		margin: 0
	li
		list-style-type: none
		text-align: center
		a:hover
			// color: lighten($theme-base, 20%)
			border-radius: 5px