@import "../_config.sass"

.container
	@include outer-container(100%)
	padding-top: 1em
	padding-bottom: 2em
	& > div
		margin-top: 1em
	& > div:nth-child(even)
		background-color: rgba(lighten($theme-base, 30%), 0.5)
		// color: white
		// width: 90%
	& > div:nth-child(odd)
		background-color: rgba(white, 0.4)

.storyItem
	@include row()
	@include thin-border(false)
	margin-top: 1em
	text-align: center
	// font-size: 110%
	// width: 80%
	margin: 0 auto

.inner
	width: 80%
	margin: 0 auto

.threeCol
	@include fill-parent()
	& > div
		@include span-columns(1 of 3)

.twoCol
	@include fill-parent()
	& > div
		@include span-columns(1 of 2)