div.slicknav_menu
	$sln-background: #40526B
	background-color: $sln-background

	ul
		margin-left: 0
	.slicknav_brand
		font-family: "ff-enzo-web"
		font-size: 200%
	.slicknav_nav
		background-color: lighten($sln-background, 7%)
		border-radius: 10px
	.slicknav_btn
		margin-top: 8px
		background-color: $sln-background
		span 
			color: lighten($sln-background, 15%)