@import "../../style/_config.sass"

.app
	position: relative
	font-family: $fonts-header
	background-color: $theme-base
	text-align: center
	h2
		display: inline
	img
		width: 2em
		display: inline
	a
		text-decoration: none
		color: white
	h1
		font-size: 250%
		margin: 0
		padding: 0.25em
		font-weight: lighter
	nav, div
		width: 60%
		margin: 0 auto
	.sideMenu
		width: 5em
		height: 2em
		text-align: right
		position: absolute
		z-index: 100 
		top: 15px
		right: 15px
		// margin: 5px 5px 0 0

.nav
	background-color: $theme-base
	ul
		@include display(flex)
		@include align-items(center)
		@include flex-direction(row)
		@include justify-content(space-around)
		padding-left: 0
		margin: 0
		border-top: 1px solid lighten($theme-base, 20%)
	li
		@include transition(0.25s)
		list-style-type: none
		text-align: center
		padding: 0.25em
		&:hover
			background-color: lighten($theme-base, 20%)
			border-radius: 5px
		@include media($bp-desktop)
		@include media($bp-tablet)
		@include media($bp-smartphone)
			padding: 0.45em

.admin
	@extend .app
	text-align: left
	img
		display: none
	h2
		display: inline-block
	nav, div
		@include fill-parent
	.nav
		background-color: lighten($theme-base, 30%)
		a
			color: black !important

.sliderMenu
	@include transition(0.5s)
	overflow: hidden
	background-color: rgba(lighten($theme-base, 15%), 0.8)
	text-align: left
	ul
		padding: 0.5em
		margin: 0
	li