@import "../../style/_config.sass"

.container
	@include outer-container(80%)
	h3
		color: $theme-base
		border-bottom: 1px solid $theme-base
	ul ul
		padding-left: 2em
		li
			list-style-type: initial

.listItem
	@include row(table)
	// margin: 1em 0
	padding: 0 0.5em
	& > div
		@include transition(0.7s)
		h4
			color: $theme-base
			margin-bottom: 5px
		padding: 1em
	.title, .price
		@include span-columns(1 of 2)
	.why, .description
		@include span-columns(0)
		opacity: 0
		p
			display: none
	.title, .price
		vertical-align: top
	&:hover
		.why, .description, .title, .price
			@include span-columns(1 of 4)
			opacity: 1
			overflow: hidden
			p
				display: block
				// position: absolute
				// top: 0
				// left: 0

.why, .description
	p, h4
		margin: 0

.title
	h2
		margin: 0
		font-size: 1.15em
		font-family: $fonts-content
		font-weight: normal
.price
	text-align: right
	span
		// color: lighten(grey, 15%)
	.priceSpan
		font-size: 1.2em
		color: $theme-base