@import "../_config.sass"

$header: $header-color
$border: 1px solid grey
$callout-do-it: lighten(saturate($go-green, 15%), 15%)
$callout-learn: lighten(saturate($theme-base, 35%), 45%)



// Animations
// --------------------------------------

@-webkit-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

%fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@-webkit-keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

%fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut


.product-trans-enter
	@extend %animated
	@extend %fadeIn
	
.product-trans-leave
	@extend %animated
	@extend %fadeOut


// Actual
// --------------------------------------
.products-list
	margin: 0 auto
	width: 80%


.product-item
	// shell display options
	// --------------------------------
	@include transition(0.25s)
	@include row(table)
	@include thin-border
	margin-bottom: 0.5em
	// adds visual cue to engage deeper
	&:hover
		border-color: lighten($theme-base, 15%)

	// content options
	// --------------------------------
	// left-side image options
	.includes-header
		margin: 0
		color: $header
	.includes
		padding: 0
		margin: 3px 0
		list-style-type: circle
		padding-left: 2.5em

	.img
		@include span-columns(3 of 10)
		vertical-align: middle
		img
			width: 100%
	// text options for right-side
	.description
		@include span-columns(7 of 10)
		padding-top: 1em
		padding-left: 0.5em
		padding-bottom: 1em
		vertical-align: top
		padding-right: 2em
		// perhaps an actual selector here isn't ideal
		.product-header
			color: $header-color
			margin: 0 0 2px 0
			padding-bottom: 2px
			border-bottom: 1px solid rgba($header-color, 0.5)
		.summary
			margin: 0.5em 0
			font-style: italic
		.action-callout
			@include row(table)
			margin-top: 0.5em
			a
				$bcg: lighten($theme-base, 40%)
				@include span-columns(1 of 2)
				border: 1px solid white
				border-radius: 3px
				background-color: $callout-do-it
				display: inline-block
				text-align: center
				text-decoration: none
				color: mix($callout-do-it, black, 10%)
				&:hover
					background-color: saturate($callout-do-it, 15%)
				&.learn
					background-color: $callout-learn
					&:hover
						background-color: darken($bcg, 20%)
						// color: lighten($col, 30%)
						color: white
				&.quote
					&:hover
						color: black

	@include reset-display()