@import "../../style/_config.sass"

$row-height: 20em
$bottom-border: 1px solid rgba($theme-base, 0.4)

%learn-row
	@include align-items(center)
	@include display(flex)
	@include flex-direction(row)
	@include justify-content(space-around)
	width: 100%
	height: $row-height
	font-family: $fonts-header
	font-size: 110%
	position: relative
	border-bottom: $bottom-border

.descriptor
	display: block
	font-family: $fonts-header
	position: absolute
	top: 0
	// bottom: 0
	left: -0.5em
	font-size: 900%
	z-index: -1000
	font-weight: bold
	color: rgba($theme-base, 0.08)

.container
	@include outer-container(80%)
	text-align: center
	.learnInputImage
		font-family: "ff-enzo-web"
		img
			// width: 50%
			display: inline-block
		p
			text-align: center
			display: block

.header
	$c: $header-color
	@include row(table)
	height: $row-height
	font-size: 110%
	border-bottom: $bottom-border
	h2
		@include span-columns(1 of 2)
		padding-right: 1em
		color: darken($c, 15%)
		text-align: right
		vertical-align: middle
	p
		@include span-columns(1 of 2)
		vertical-align: middle
		font-family: $fonts-content
		color: $c
		text-align: left
.description
	@extend %learn-row
	font-family: $fonts-content
	p

.inputs
	@extend %learn-row
.process
	@extend %learn-row
.outputs
	@extend %learn-row
	.descriptor
		top: 0
.results
	@extend %learn-row
	border-bottom: none
	h3
		width: 100%
.callout
	@include row(table)
	height: 2em
	margin-bottom: 1em
	font-family: $fonts-content
	a
		@include span-columns(1 of 2)
		vertical-align: middle
		background-color: $theme-base
		color: white
		border: 2px solid white
		border-radius: 10px
		text-decoration: none