body
	margin: 0
	nav
		ul 
			padding: 0
		a
			color: black
			text-decoration: none
		li
			list-style-type: none

ul
	padding-left: 0

header
	margin: 0.5em

html, input, select
	font-family: "expo-sans-pro"

h1, h2, h3, h4
	font-family: "ff-enzo-web"



footer
	text-align: center

form
	@include fill-parent
	.form-field
		@include row(table)
		vertical-align: middle
		label
			@include span-columns(1 of 5)
			text-align: center
		input, select
			@include span-columns(4 of 5)
		@include reset-display
	input[type='submit']
		@include button
		border: none
		width: 8em
		display: block
		text-align: center
		margin: 5px 0