@import "./bourbon/_bourbon.scss"
@import "./neat/_neat.scss"

@import "mixins.sass"

$bright-orange: #FFBA00
$header-color: darken(grey, 10%)
$theme-base: #40526B

$go-green: #40AF40
$rowdy-red: #DB5050


$fonts-header: "ff-enzo-web", "Raleway", sans-serif
$fonts-content: "expo-sans-pro", "Droid Serif", serif


// Modules
$thin-border-color-inactive: rgba($theme-base, 0.2)
$thin-border-color-active: rgba($theme-base, 0.7)


$bp-desktop: new-breakpoint(min-width 795px)
$bp-tablet: new-breakpoint(min-width 500px max-width 794px)
$bp-smartphone: new-breakpoint(max-width 499px)

html
	margin: 0
	padding: 0

body
	font-family: $fonts-content
	margin: 0

h1, h2, h3, h4, h5, h6
	font-family: $fonts-header