main
	@include outer-container(100%)
	@include row()
	.content
		margin: 0 2em
	// @include reset-display

.content-menu
	position: fixed
	bottom: 0
	right: 0
	iron-icon
		@include square(3em)

iron-icon
	@include icon-behaviour

.stack
	ul.stack-list
		list-style-type: none
		padding: 0
	li
		@include row(table)
		h3
			display: block
		div
			@include omega(2n)
			vertical-align: middle
		div.img
			@include span-columns(3 of 8)
			@include pad(0.7em)
		div.description
			@include span-columns(5 of 8)
			padding-left: 0.5em
		@include reset-display()
	img
		width: 100%
		// display: inline-block

.products
	.products-list
		margin-top: 0