@mixin button($color: $bright-orange)
	@include transition(0.5s)
	margin-top: 5px
	cursor: pointer
	border-radius: 5px
	&:hover
		background-color: $color

@mixin square($x)
	width: $x
	height: $x

@mixin three-column($one, $two, $three)
	$sum: $one + $two + $three
	@debug $sum
	@include row(table)
	div:nth-child(1)
		@include span-columns($one of $sum)
	div:nth-child(2)
		@include span-columns($two of $sum)
	div:nth-child(3)
		@include span-columns($three of $sum)
	@include reset-display

// iron icons/svg icons only
@mixin icon-behaviour($color: #FFBA00)
	@include transition(0.5s)
	cursor: pointer
	&:hover
		fill: $color

@mixin thin-border($hover: true)
	border: 1px solid $thin-border-color-inactive
	border-radius: 0
	@if $hover == true
		&:hover
			border-color: $thin-border-color-active