div.slicknav_menu
	$sln-background: #40526B
	background-color: $sln-background
	// to allow sticky
	// position: relative
	// z-index: 100
	ul
		margin-left: 0
	.slicknav_brand
		font-family: "ff-enzo-web"
		font-size: 200%
	.slicknav_nav
		background-color: lighten($sln-background, 7%)
		border-radius: 10px
		// to allow sticky
		// z-index: 105
	.slicknav_btn
		margin-top: 8px
		background: none
		// to allow sticky
		// z-index: 110
		span 
			color: lighten($sln-background, 15%)