@import "../../style/_config.sass"

$hs-color: $header-color

.container
	@include thin-border(false)
	font-family: $fonts-header
	text-align: center
	padding-bottom: 3em
	border-right: none
	border-left: none
	margin-top: 1em
	background-size: cover
	background-position: center center

.inner
	@include outer-container
	@include clearfix
	margin: auto
	padding: 3em 3.5em 4.5em 3.5em
	text-align: center

.logo
	height: 5em

.copy
	h2
		font-size: 200%
		margin-bottom: 0.2em
		margin-top: 0
		color: $hs-color
	p
		margin: 0
		display: inline
		border-radius: 4px
		color: lighten($hs-color, 15%)
		font-family: $fonts-content
		background-color: rgba(white, 0.4)